# jcr-openofficeplugin

./: pom.xml  pom.xml~  readme.txt  zip-assembly.xml
src/main/addon/: Addons.xml  ProtocolHandler.xcu  exo-jcr.applications.ooplugin-1.6-tests.Manifest
src/main/java/config/: dialogconfig.xml  filterlist.xml
src/main/java/org/exoplatform/applications/ooplugin/: AboutDialog.java  AddonHandler.java  BrowseDialog.java  LocalFileSystem.java  OOConstants.java  OOUtils.java  OpenDialog.java  PlugInDialog.java  Resources.java  SaveDialog.java  SearchDialog.java  SettingsDialog.java  ViewVersions.java  WebDavConfig.java  WebDavConstants.java  XmlUtil.java
src/main/java/org/exoplatform/applications/ooplugin/client/: CommonProp.java  DavCommand.java  DavPropFind.java  DavReport.java  DavSearch.java  DocumentApi.java  DocumentManager.java  HttpClient.java  Multistatus.java  MultistatusCommand.java  NameSpaceRegistry.java  PropApi.java  PropManager.java  ResponseDoc.java  TimeOutException.java  WebDavContext.java
src/main/java/org/exoplatform/applications/ooplugin/config/: FilterListLoader.java  FilterType.java  XmlConfig.java
src/main/java/org/exoplatform/applications/ooplugin/dialog/: Component.java  ComponentHandler.java  ComponentProperty.java  DialogBuilder.java  DialogException.java  DialogModel.java  EventHandler.java
src/main/java/org/exoplatform/applications/ooplugin/events/: ActionListener.java  ItemListener.java
src/main/java/org/exoplatform/applications/ooplugin/props/: ContentLengthProp.java  CreationDateProp.java  CreatorDisplayNameProp.java  DisplayNameProp.java  LastModifiedProp.java  PropertyList.java  ResourceTypeProp.java  VersionNameProp.java
src/main/java/org/exoplatform/applications/ooplugin/search/: DavQuery.java  SQLQuery.java  SearchConst.java
src/main/java/org/exoplatform/applications/ooplugin/utils/: TextUtils.java  WebDavUtils.java
