<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
     <groupId>org.exoplatform</groupId>
     <artifactId>exo.parent</artifactId>
     <version>7.1</version>
     <relativePath />
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>exo-jcr.applications.openofficeplugin</artifactId>
   <version>1.14.10-GA-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>eXo JCR :: Open Office WebDav plugin</name>
   <url>http://www.exoplatform.org</url>
   <description>eXo JCR Open Office WebDav plugin</description>

  <properties>
    <org.exoplatform.kernel.version>2.3.9-GA</org.exoplatform.kernel.version>
    <org.exoplatform.ws.version>2.2.9-GA</org.exoplatform.ws.version>

    <version.release.plugin>2.2.1</version.release.plugin>
    <version.buildnumber.plugin>1.0</version.buildnumber.plugin>
  </properties>
  
   <dependencies>

      <dependency>
         <groupId>org.exoplatform.ws</groupId>
         <artifactId>exo.ws.commons</artifactId>
         <version>${org.exoplatform.ws.version}</version>
         <scope>compile</scope>
         <exclusions>
            <exclusion>
               <groupId>org.exoplatform.kernel</groupId>
               <artifactId>exo.kernel.container</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.exoplatform.tool</groupId>
               <artifactId>exo.tool.framework.junit</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.mail</groupId>
               <artifactId>mail</artifactId>
            </exclusion>
            <exclusion>
               <groupId>javax.activation</groupId>
               <artifactId>activation</artifactId>
            </exclusion>
            <exclusion>
               <groupId>jotm</groupId>
               <artifactId>jotm</artifactId>
            </exclusion>
            <exclusion>
               <groupId>jotm</groupId>
               <artifactId>jotm_jrmp_stubs</artifactId>
            </exclusion>
            <exclusion>
               <groupId>stax</groupId>
               <artifactId>stax-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.component.common</artifactId>
         <version>${org.exoplatform.kernel.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.container</artifactId>
         <version>${org.exoplatform.kernel.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.ws</groupId>
         <artifactId>exo.ws.rest.ext</artifactId>
         <version>${org.exoplatform.ws.version}</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>jotm</groupId>
         <artifactId>jotm</artifactId>
         <version>2.0.10</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>com.sun.star</groupId>
         <artifactId>comp</artifactId>
         <version>1.0</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>com.sun.star</groupId>
         <artifactId>unoil</artifactId>
         <version>1.0</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>com.sun.star</groupId>
         <artifactId>beans</artifactId>
         <version>1.0</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.2</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>jsr311-api</artifactId>
         <version>1.0</version>
         <scope>compile</scope>
      </dependency>

   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/java</directory>
            <includes>
               <include>**/*.xml</include>
            </includes>
         </resource>
      </resources>
   </build>

   <profiles>
      <profile>
         <id>deploy</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <resources>
               <resource>
                  <directory>src/main/java</directory>
                  <includes>
                     <include>**/*.xml</include>
                  </includes>
               </resource>
            </resources>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>compile</phase>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <archive>
                        <manifest>
                           <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                           <RegistrationClassName>org.exoplatform.applications.ooplugin.AddonHandler</RegistrationClassName>
                           <Sealed>true</Sealed>
                        </manifestEntries>
                     </archive>
                  </configuration>
               </plugin>
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>install</phase>
                        <goals>
                           <goal>assembly</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <archive>
                        <manifest />
                     </archive>
                     <descriptors>
                     <descriptor>zip-assembly.xml</descriptor>
                     </descriptors>
                     <finalName>exo-oo-addon</finalName>
                     <outputDirectory>bin</outputDirectory>
                     <workDirectory>target/assembly/work</workDirectory>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

  <scm>
    <connection>scm:git:git://github.com/exoplatform/jcr-openofficeplugin.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/jcr-openofficeplugin.git</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/projects/webdav-clients</url>
  </scm>
</project>
